*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.6em;
}
.container{
    width: 80%;
    margin: auto;
    

}
.card{
    background-color: #ffff;
    box-shadow: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;

}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
.navbar{
    background-color: #00a4ff;
    background-image: linear-gradient(to left, #00008f, #00a4ff);
    width: 100%;
    height: 60px;
}
li a{
    color: #ffff;
    font-family: Verdana, Geneva, sans-serif;
    margin: 10px;
    font-weight: 400;
    line-height: 1.6em;
}

li a:hover{
    border-bottom: 2px solid #ffff;
}
.container h2{
    font-weight: bold;
    color: #ffff;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
button{
    background-color: #00008f;
    padding: 8px;
    border-radius: 8px;
    color: #ffff;
    border: none;
}
.btn{ 
    background-color: transparent;
    padding: 8px;
    border: 1px solid #ffff;

}
    
